{
  "name": "todomvc-realm",
  "version": "1.0.0",
  "description": "A realm implementation of todomvc",
  "main": "index.js",
  "scripts": {
    "build": "bash ./build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "todomvc-app-css": "^2.2.0",
    "todomvc-common": "^1.0.5"
  }
}
